{
  "name": "pirodx_manager",
  "version": "1.0.0",
  "description": "pirodx_manager ==============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kenji0919/pirodx_manager.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenji0919/pirodx_manager/issues"
  },
  "homepage": "https://github.com/kenji0919/pirodx_manager"
}
